--s(-0.9)--
wolfram: -0.720117
eitkens method: -0.7201172295789915
abs of difference: 2.2957899148412508e-07
---

--s(-1)--
wolfram: -0.7853981633974483
eitkens method: -0.7853981633347608
abs of difference: 6.268752184013238e-11
---

--s(e^(i * 3pi / 4))--
wolfram: (-0.647215+0.486294j)
eitkens method: (-0.6484643617326987+0.4868128489963278j)
abs of difference: 0.0013528152202434657
---

--s(i)--
wolfram: (-0.243747747+0.86697299j)
eitkens method: (-0.24374774707399066+0.8669729874649712j)
abs of difference: 2.5361084180342663e-09
---
